<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Housing price</title>
</head>

<body>

<center>
    <h1>Find the best Home for you</h1>
    <p>Predict the house prices by adding the entries</p>
    <form method='POST' action="/" >
    <input type="number" name="bedrooms" placeholder = "Number of bedrooms">
    <input type="number" name="bathrooms" placeholder = "Number of bathrooms">
    <input type="number" name="floors" placeholder = "Number of floors">
    <input type="number" name="sqft_living" placeholder ="sqft_living">
    <input type="number" name="sqft_lot" placeholder = "sqft_lot">
    <input type="submit">
        </center>

</form>
<center>
   <p> The Hose price will be <font color="white"">{{house_pred}}</font></p>
</center>

</body>

</html>